<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komentar CSS</title>

    <!-- membuat internal css -->
    <style>
        /* 
            Cara Penulisan CSS:
            1. Internal CSS ==> di dalam file html menggunakan tag style di dalam tag head
                Format: 
                    ...
                    <head>
                        ...
                            selector {
                                property1: value1;
                                ...
                                propertyN: valueN;
                            }
                    ...
            2. Inline CSS   ==> di dalam namatag sebagai atribut (menggunakan atribut style) ==> 
                Format:
                    <namatag style="property1: value1; ...; propertyN: valueN;"></namatag>
            3. External CSS ==> di luar file html; berdiri sendiri (ekstensi file .css)
                Format pemanggilannya:
                    <head>
                        ...
                        <link rel="stylesheet" href="namafile.css" />
        
        
            selector {
                property1: value1;
                ...
                propertyN: valueN;
            }

            selector: 
            1. namatag (tanpa tanda <>)
            2. nama id / value id (#)       ==> #nama_id        ==> dalam 1 file html, tidak boleh ada nama_id yang sama (hanya boleh 1x digunakan)     ==> unik / tidak berulang
            3. nama class / value class (.) ==> .nama_class     ==> dalam 1 file html, boleh ada nama_class yang sama lebih dari 1x     ==> berulang
            
            rule penulisan nama id / nama class:
            nama_id atau nama-id 
            nama_class atau nama-class 


        */
        
        .artikel h1 { /* .artikel h1 */
            color: red;
            background-color: blue;
            font-size: 20px;
        }
        
        #h1-dalam {
            /* override css color from .artikel h1  */
            color: white;
        }
    </style>

</head>
<body>
    
    

    <div class="artikel">
        <h1>Ini Judul Artikel</h1>
        <p>Ini artikel Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat voluptates in unde culpa ratione soluta sapiente ea labore doloribus, recusandae a animi hic accusamus sit accusantium exercitationem, natus repellat adipisci?</p>

        <h1>Ini masih di dalam class artikel</h1>

        <div>
            <div>
                <h1 id="h1-dalam">Ini h1 di dalam banget</h1>
            </div>
        </div>

    </DIV>

    <h1>Ini di luar class artikel</h1>

    <div class="bacaan artikel">
        <h1>Ini Judul Bacaan</h1>
    </div>

</body>
</html>