<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout - Float</title>

    <style>
        body {
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            min-height: 100vh;
        }
        header {
            background-color: orange;
            color: white;
            font-size: 50px;
            text-align: center;
            font-weight: bold;
        }
        
        #sidebar {
            background-color: red;
            color: yellow;
            width: 30%;
            float: left;
            min-height: 100vh;
        }
        
        #content {
            background-color: aqua;
            width: 70%;
            float: left;
            min-height: 100vh;
            padding: 1em;
            box-sizing: border-box;
        }

        main::after {
            clear: both;
            display: table;
            content: "";
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.5em 1em;
            margin-top: auto;
        }

        nav ul {
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: block;
            list-style-type: none;
            background-color: black;
            padding: 10px 20px;
        }

        nav ul li:hover {
            background-color: rgb(117, 76, 0);
            cursor: pointer;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: greenyellow;
        }

    </style>

</head>
<body>
    <header>
        <span>PT ABC Teknologi Indonesia</span>
    </header>

    <main>

        <section id="sidebar">
            <nav>
                <ul>
                    <li><a href="#menu1">Menu 1</a></li>
                    <li><a href="#menu2">Menu 2</a></li>
                    <li><a href="#menu3">Menu 3</a></li>
                    <li><a href="#menu4">Menu 4</a></li>
                </ul>
            </nav>
        </section>
        <section id="content">
            <div id="content-1">
                <h1>Ini Judul Konten 1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maiores consectetur ex laudantium veniam nostrum adipisci suscipit cumque, quo omnis minima quod soluta harum quaerat ipsam provident repudiandae blanditiis neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit deserunt neque dicta unde voluptas esse repellendus asperiores, iusto similique iure quisquam voluptatem doloremque voluptates amet ipsam est. Sunt, doloribus! Est. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo vitae nisi qui cum quod quis tempore exercitationem dignissimos aliquid atque. Aut accusantium assumenda in quis, hic veniam ea cum ut. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt veritatis iste praesentium minus! Dolore nostrum quia veniam, illo hic modi debitis deleniti recusandae quod quam officia? Quam numquam quae laudantium!</p>
            </div>
            <div id="content-2">
                <h1>Ini Judul Konten 2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maiores consectetur ex laudantium veniam nostrum adipisci suscipit cumque, quo omnis minima quod soluta harum quaerat ipsam provident repudiandae blanditiis neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit deserunt neque dicta unde voluptas esse repellendus asperiores, iusto similique iure quisquam voluptatem doloremque voluptates amet ipsam est. Sunt, doloribus! Est. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti id, laudantium maiores explicabo blanditiis earum iste perferendis sapiente aliquid animi aspernatur ducimus cumque nulla voluptatum amet illo quae vitae atque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Culpa veniam numquam eius velit quis natus incidunt maxime iure corrupti, exercitationem obcaecati et, illo beatae ipsam asperiores est eaque ex praesentium?</p>
            </div>
            
            <div id="content-3">
                <h1>Ini Judul Konten 3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, maiores consectetur ex laudantium veniam nostrum adipisci suscipit cumque, quo omnis minima quod soluta harum quaerat ipsam provident repudiandae blanditiis neque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit deserunt neque dicta unde voluptas esse repellendus asperiores, iusto similique iure quisquam voluptatem doloremque voluptates amet ipsam est. Sunt, doloribus! Est. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates, placeat? Ut debitis sequi error iure velit eius voluptate assumenda saepe. Optio, quae obcaecati! Sit a, nobis voluptas officiis eius itaque! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam qui sit quas. Eaque doloremque cum modi voluptatum vero. Sint provident illum maiores vero fuga repellat reiciendis harum suscipit esse tempore!</p>
            </div>
            
        </section>

    </main>

    <footer>
        &copy; 2023. Rizki Cahyana. All Rights Reserved
    </footer>

</body>
</html>