<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>

        /* 
            beberapa css value bisa punya variasi sebagai berikut: (misalnya margin, padding, ...)
            
            arah => atas kanan bawah kiri 
            property: value; // sama untuk ke-4 arah nya // atas = kanan = bawah = kiri

            property: value1 value2; // atas (value1); kanan (value2); bawah (value1); kiri (value2)

            property: value1 value2 value3 value4;  // atas (value1); kanan (value2); bawah (value3); kiri (value4)
        */

        #kotak1 {
            background-color: tomato;
            color: #fff;
            width: 300px;
            margin: 30px;
        }
        #kotak2 {
            background-color: black;
            color: greenyellow;
            width: 200px;
            margin: 50px 150px;
        }
        #kotak3 {
            background-color: red;
            color: yellow;
            width: 400px;
            margin: 150px 30px 60px 400px;
        }
        #kotak4 {
            background-color: yellow;
            color: red;
            width: 450px;
            margin-bottom: 20px;
            margin-top: 6px;
            margin-left: 10px;
            margin-right: 20px;
        }


    </style>
</head>
<body>
    <div id="kotak1">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex at magnam ratione illo, saepe reprehenderit pariatur cupiditate laborum officiis labore quos explicabo! Ullam officia quas accusantium ipsam optio illum nobis?</span>
    </div>
    <div id="kotak2">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex at magnam ratione illo, saepe reprehenderit pariatur cupiditate laborum officiis labore quos explicabo! Ullam officia quas accusantium ipsam optio illum nobis?</span>
    </div>
    <div id="kotak3">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex at magnam ratione illo, saepe reprehenderit pariatur cupiditate laborum officiis labore quos explicabo! Ullam officia quas accusantium ipsam optio illum nobis?</span>
    </div>
    <div id="kotak4">
        <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex at magnam ratione illo, saepe reprehenderit pariatur cupiditate laborum officiis labore quos explicabo! Ullam officia quas accusantium ipsam optio illum nobis?</span>
    </div>
</body>
</html>